{
  "name": "dobroizlo.com.ua",
  "private": true,
  "scripts": {
    "dev": "hugo server -D",
    "build": "hugo --gc --minify",
    "lint:md": "markdownlint-cli2",
    "lint:js": "prettier --check 'assets/js/**/*.js'",
    "format": "prettier --write 'assets/js/**/*.js'",
    "lint": "npm run lint:md && npm run lint:js"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.1",
    "markdownlint-cli2": "^0.22.1",
    "prettier": "^3.8.4",
    "tailwindcss": "^4.3.0"
  }
}
